# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Shoes_Opacity.png
map_Kd Female3_Shoes_Diffuse.png
adobe_map_normal Female3_Shoes_Normal.png
map_Ks Female3_Shoes_Specular.png
adobe_map_shininess Female3_Shoes_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Glove_Opacity.png
map_Kd Female3_Glove_Diffuse.png
adobe_map_normal Female3_Glove_Normal.png
map_Ks Female3_Glove_Specular.png
adobe_map_shininess Female3_Glove_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Eyewear_Opacity.png
map_Kd Female3_Eyewear_Diffuse.png
adobe_map_normal Female3_Eyewear_Normal.png
map_Ks Female3_Eyewear_Specular.png
adobe_map_shininess Female3_Eyewear_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Hair_Opacity.png
map_Kd Female3_Hair_Diffuse.png
adobe_map_normal Female3_Hair_Normal.png
map_Ks Female3_Hair_Specular.png
adobe_map_shininess Female3_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Top_Opacity.png
map_Kd Female3_Top_Diffuse.png
adobe_map_normal Female3_Top_Normal.png
map_Ks Female3_Top_Specular.png
adobe_map_shininess Female3_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Body_Opacity.png
map_Kd Female3_Body_Diffuse.png
adobe_map_normal Female3_Body_Normal.png
map_Ks Female3_Body_Specular.png
adobe_map_shininess Female3_Body_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female3_Bottom_Opacity.png
map_Kd Female3_Bottom_Diffuse.png
adobe_map_normal Female3_Bottom_Normal.png
map_Ks Female3_Bottom_Specular.png
adobe_map_shininess Female3_Bottom_Gloss.png

