# Exported from Fuse 2017.1.0

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Hat_Opacity.png
map_Kd Male3_Hat_Diffuse.png
adobe_map_normal Male3_Hat_Normal.png
map_Ks Male3_Hat_Specular.png
adobe_map_shininess Male3_Hat_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Shoes_Opacity.png
map_Kd Male3_Shoes_Diffuse.png
adobe_map_normal Male3_Shoes_Normal.png
map_Ks Male3_Shoes_Specular.png
adobe_map_shininess Male3_Shoes_Gloss.png

newmtl Mask
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Mask_Opacity.png
map_Kd Male3_Mask_Diffuse.png
adobe_map_normal Male3_Mask_Normal.png
map_Ks Male3_Mask_Specular.png
adobe_map_shininess Male3_Mask_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Top_Opacity.png
map_Kd Male3_Top_Diffuse.png
adobe_map_normal Male3_Top_Normal.png
map_Ks Male3_Top_Specular.png
adobe_map_shininess Male3_Top_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Glove_Opacity.png
map_Kd Male3_Glove_Diffuse.png
adobe_map_normal Male3_Glove_Normal.png
map_Ks Male3_Glove_Specular.png
adobe_map_shininess Male3_Glove_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Bottom_Opacity.png
map_Kd Male3_Bottom_Diffuse.png
adobe_map_normal Male3_Bottom_Normal.png
map_Ks Male3_Bottom_Specular.png
adobe_map_shininess Male3_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male3_Body_Opacity.png
map_Kd Male3_Body_Diffuse.png
adobe_map_normal Male3_Body_Normal.png
map_Ks Male3_Body_Specular.png
adobe_map_shininess Male3_Body_Gloss.png

