# Exported from Fuse 2017.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Top_Opacity.png
map_Kd Female1_Top_Diffuse.png
adobe_map_normal Female1_Top_Normal.png
map_Ks Female1_Top_Specular.png
adobe_map_shininess Female1_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Shoes_Opacity.png
map_Kd Female1_Shoes_Diffuse.png
adobe_map_normal Female1_Shoes_Normal.png
map_Ks Female1_Shoes_Specular.png
adobe_map_shininess Female1_Shoes_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Bottom_Opacity.png
map_Kd Female1_Bottom_Diffuse.png
adobe_map_normal Female1_Bottom_Normal.png
map_Ks Female1_Bottom_Specular.png
adobe_map_shininess Female1_Bottom_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Hair_Opacity.png
map_Kd Female1_Hair_Diffuse.png
adobe_map_normal Female1_Hair_Normal.png
map_Ks Female1_Hair_Specular.png
adobe_map_shininess Female1_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Body_Opacity.png
map_Kd Female1_Body_Diffuse.png
adobe_map_normal Female1_Body_Normal.png
map_Ks Female1_Body_Specular.png
adobe_map_shininess Female1_Body_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Female1_Eyewear_Opacity.png
map_Kd Female1_Eyewear_Diffuse.png
adobe_map_normal Female1_Eyewear_Normal.png
map_Ks Female1_Eyewear_Specular.png
adobe_map_shininess Female1_Eyewear_Gloss.png

